// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6283FDCE218DCA6500F5036A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6283FDCD218DCA6500F5036A /* AppDelegate.swift */; };
		6283FDD0218DCA6500F5036A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6283FDCF218DCA6500F5036A /* ViewController.swift */; };
		6283FDD3218DCA6500F5036A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6283FDD1218DCA6500F5036A /* Main.storyboard */; };
		6283FDD5218DCA6700F5036A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6283FDD4218DCA6700F5036A /* Assets.xcassets */; };
		6283FDD8218DCA6700F5036A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6283FDD6218DCA6700F5036A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6283FDCA218DCA6500F5036A /* JnknsTst.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JnknsTst.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6283FDCD218DCA6500F5036A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6283FDCF218DCA6500F5036A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6283FDD2218DCA6500F5036A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6283FDD4218DCA6700F5036A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6283FDD7218DCA6700F5036A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6283FDD9218DCA6700F5036A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6283FDC7218DCA6500F5036A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6283FDC1218DCA6500F5036A = {
			isa = PBXGroup;
			children = (
				6283FDCC218DCA6500F5036A /* JnknsTst */,
				6283FDCB218DCA6500F5036A /* Products */,
			);
			sourceTree = "<group>";
		};
		6283FDCB218DCA6500F5036A /* Products */ = {
			isa = PBXGroup;
			children = (
				6283FDCA218DCA6500F5036A /* JnknsTst.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6283FDCC218DCA6500F5036A /* JnknsTst */ = {
			isa = PBXGroup;
			children = (
				6283FDCD218DCA6500F5036A /* AppDelegate.swift */,
				6283FDCF218DCA6500F5036A /* ViewController.swift */,
				6283FDD1218DCA6500F5036A /* Main.storyboard */,
				6283FDD4218DCA6700F5036A /* Assets.xcassets */,
				6283FDD6218DCA6700F5036A /* LaunchScreen.storyboard */,
				6283FDD9218DCA6700F5036A /* Info.plist */,
			);
			path = JnknsTst;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6283FDC9218DCA6500F5036A /* JnknsTst */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6283FDDC218DCA6700F5036A /* Build configuration list for PBXNativeTarget "JnknsTst" */;
			buildPhases = (
				6283FDC6218DCA6500F5036A /* Sources */,
				6283FDC7218DCA6500F5036A /* Frameworks */,
				6283FDC8218DCA6500F5036A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JnknsTst;
			productName = JnknsTst;
			productReference = 6283FDCA218DCA6500F5036A /* JnknsTst.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6283FDC2218DCA6500F5036A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = temrov;
				TargetAttributes = {
					6283FDC9218DCA6500F5036A = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 6283FDC5218DCA6500F5036A /* Build configuration list for PBXProject "JnknsTst" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6283FDC1218DCA6500F5036A;
			productRefGroup = 6283FDCB218DCA6500F5036A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6283FDC9218DCA6500F5036A /* JnknsTst */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6283FDC8218DCA6500F5036A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6283FDD8218DCA6700F5036A /* LaunchScreen.storyboard in Resources */,
				6283FDD5218DCA6700F5036A /* Assets.xcassets in Resources */,
				6283FDD3218DCA6500F5036A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6283FDC6218DCA6500F5036A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6283FDD0218DCA6500F5036A /* ViewController.swift in Sources */,
				6283FDCE218DCA6500F5036A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6283FDD1218DCA6500F5036A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6283FDD2218DCA6500F5036A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6283FDD6218DCA6700F5036A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6283FDD7218DCA6700F5036A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6283FDDA218DCA6700F5036A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6283FDDB218DCA6700F5036A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6283FDDD218DCA6700F5036A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2C798GJYS4;
				INFOPLIST_FILE = JnknsTst/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.JnknsTst;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6283FDDE218DCA6700F5036A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2C798GJYS4;
				INFOPLIST_FILE = JnknsTst/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.JnknsTst;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6283FDC5218DCA6500F5036A /* Build configuration list for PBXProject "JnknsTst" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6283FDDA218DCA6700F5036A /* Debug */,
				6283FDDB218DCA6700F5036A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6283FDDC218DCA6700F5036A /* Build configuration list for PBXNativeTarget "JnknsTst" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6283FDDD218DCA6700F5036A /* Debug */,
				6283FDDE218DCA6700F5036A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6283FDC2218DCA6500F5036A /* Project object */;
}
